//colors
$color_celeste_approx: #ccc
$black_10: rgba(0,0,0,0.1)
$black_5: rgba(0,0,0,0.05)
$black_20: rgba(0,0,0,0.2)
$color_storm_dust_approx: #666
$color_salmon_approx: #ff8b61
$color_limed_spruce_approx: #36454f
$white_90: rgba(255, 255, 255, 0.9)
$color_lochmara_approx: #007fbf
$color_dodger_blue_approx: #00aaff
$color_gallery_approx: #eeeeee
$white_75: rgba(255,255,255,0.75)
$color_pigeon_post_approx: #a3c7d9
$color_rock_blue_approx: #93b7c9
$white: #fff
$color_pomegranate_89_approx: rgba(242, 82, 24, 0.89)
$color_pomegranate_29_approx: rgba(242, 82, 24, 0.29)
$color_shiraz_approx: #b2182b
$color_mountain_mist_approx: #999999
$color_quill_gray_approx: #d1d3d4
$color_tundora_approx: #444444
$color_log_cabin_approx: #222222
$black_50: rgba(0,0,0,0.5)
$forest_green: #228b22
$color_feijoa_approx: #abde76
$color_pink_swan_approx: #bbb
$black_25: rgba(0,0,0,0.25)
$color_picton_blue_approx: #4099ff
$color_azure_approx: #3b5998
$color_turbo_20_approx: rgba(240,240,0,0.2)
$white_50: rgba(255,255,255,0.5)
$color_oyster_pink_80_approx: rgba(242, 206, 206, 0.8)
$color_spicy_mix_approx: #8d5251
$color_clam_shell_approx: #cfabab
$green_yellow: greenyellow
$mustard: #ffdb58
$color_fuscous_gray_50_approx: rgba(85,85,85,0.5)
$color_fuscous_gray_approx: rgba(85,85,85,1)
$color_brilliant_rose_approx: #ff5e99
$color_cerise_red_approx: #cd2c67
$color_suva_gray_approx: #888
$color_shady_lady_approx: #a8a8a8
$color_pumice_approx: #c8c8c8
$color_lynch_approx: #607890
$color_pomegranate_approx: #f25218
$black: #000
$white_80: rgba(255,255,255,0.8)
$color_bilbao_approx: #1a8504
$color_tapestry_approx: #bf6083
$color_macaroni_and_cheese_approx: #ffb885

//fonts
$font_0: Roboto
$font_1: sans-serif
$font_2: Rock Salt
$font_3: cursive
$font_4: Dancing Script

//urls
$url_0: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/lightpaperfibers.png)
$url_1: url(//subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/lightpaperfibers.png)
$url_2: url(images/locate-me.png)
$url_3: url(images/marker-x.png)
$url_4: url(images/marker-shadow.png)
$url_5: url(images/marker-plus.png)
$url_6: url(images/heart-empty.png)
$url_7: url(images/heart.png)
$url_8: url(images/twitter-32.png)
$url_9: url(images/facebook-32.png)
$url_10: url(images/twitter-64.png)
$url_11: url(images/facebook-64.png)
$url_12: url(images/locate-me@2x.png)

//@extend-elements
//original selectors
//nav ul, nav ol, .unstyled-list
.extend_1 
  list-style-type: none
  margin: 0
  padding: 0


//original selectors
//.btn, .btn:visited, .btn:link
.extend_2 
  display: inline-block
  *display: inline
  *zoom: 1
  padding: 0.325em 0.625em
  margin-bottom: 0
  text-align: center
  vertical-align: middle
  cursor: pointer
  color: $color_lochmara_approx
  text-decoration: none
  text-transform: uppercase
  background-color: $color_pigeon_post_approx
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: -0.25em 0.25em 0 $black_10
  font-weight: 600
  border: 3px solid $black_5
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 3px


//original selectors
//.btn-primary, .btn-primary:visited, .btn-primary:link
.extend_3 
  background-color: $color_dodger_blue_approx
  color: $white
  background-color: $color_pomegranate_89_approx


//original selectors
//.btn-secondary, .btn-secondary:visited, .btn-secondary:link
.extend_4 
  background-color: $color_celeste_approx
  color: $color_lochmara_approx
  background: none
  border: none
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none


//original selectors
//.btn-disabled, .btn-disabled:visited, .btn-disabled:link, .btn-disabled:hover
.extend_5 
  background-color: $color_gallery_approx
  color: $color_celeste_approx
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none


//original selectors
//.btn-block, .btn-block:visited, .btn-block:link
.extend_6 
  clear: both
  display: block
  padding: 0.5em 0.75em
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box


//original selectors
//input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], input[type=password], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea
.extend_7 
  outline: 0
  border: 0.25em solid $color_pigeon_post_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0
  padding: 0.5em
  display: block
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box


//original selectors
//.clearfix:before, .clearfix:after
.extend_8 
  content: "\0020"
  display: block
  height: 0
  visibility: hidden


//original selectors
//.is-screen-reader-text, .is-visuallyhidden
.extend_9 
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)


//original selectors
//#site-title a:link, #site-title a:visited
.extend_10 
  display: block
  font-size: 2em
  line-height: 1.25
  text-decoration: none
  color: $forest_green


//original selectors
//#map .leaflet-bar a, #map .leaflet-bar a:hover
.extend_11 
  width: 33px
  height: 33px
  line-height: 33px


//original selectors
//#centerpoint.newpin:hover .shadow, #centerpoint.newpin.dragging .shadow
.extend_12 
  opacity: 0.2
  background-image: $url_4, $url_4, $url_4, $url_4, $url_4, $url_4, $url_4, $url_4, $url_4
  background-position: 0 -3px, 3px -3px, 6px -3px, 0 -6px, 3px -6px, 6px -6px, 0 -9px, 3px -9px, 6px -9px


//original selectors
//.drag-marker-instructions, .drag-marker-warning
.extend_13 
  background-color: LightYellow
  background-color: $color_turbo_20_approx
  color: $color_tundora_approx
  font-weight: bold
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: -1px 1px 0 $white_50
  text-align: center
  margin-bottom: 1em
  padding: 0.75em 1em 0.875em
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0.325em


//original selectors
//#master-legend .layer-type-title label, .layer-type-title input
.extend_14 
  vertical-align: middle
  margin-right: 8px
  font-size: 1.33em
  letter-spacing: 1px


//original selectors
//#master-legend .layer-type-li label, #master-legend .shareabouts-layer-li a
.extend_15 
  cursor: pointer
  position: relative
  z-index: 20
  font-weight: normal
  text-decoration: none
  text-transform: none
  font-family: $font_0, $font_1


//original selectors
//.geocode-address-label:before, .geocode-address-label:after
.extend_16 
  content: ""
  display: block
  position: absolute


//original selectors
//.access li:hover >ul, .access li:hover >form >ul
.extend_17 
  display: block
  background: $color_celeste_approx
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: -0.25em 0.25em 0 $black_10
  border: 3px solid $black_5
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0
  margin: -3px 0 0
  padding: 3px 0 0
  position: absolute
  top: 100%
  left: 0
  z-index: 2
  overflow: hidden



html 
  min-height: 100%

body 
  height: 100%
  text-align: left
  line-height: 1.25
  font-family: $font_0, $font_1
  color: $color_limed_spruce_approx
  &:after 
    content: "mobile"
    display: none


a 
  color: $color_limed_spruce_approx
  &:active 
    color: $color_limed_spruce_approx
    outline: none

  &:visited 
    color: $color_limed_spruce_approx

  &:hover 
    color: $color_dodger_blue_approx
    outline: none

  &.auth-btn 
    text-decoration: none
    display: block
    padding: 0.5em
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: -0.25em 0.25em 0 $black_10

  &.twitter-btn 
    background-color: $color_picton_blue_approx
    color: $white !important
    margin-right: 0.25em

  &.facebook-btn 
    background-color: $color_azure_approx
    color: $white !important
    margin-left: 0.25em

  &.logout-btn 
    color: $color_pigeon_post_approx
    font-size: 0.875em
    font-weight: normal
    text-decoration: none
    text-transform: uppercase

  &.close-btn 
    background: $white
    color: $color_brilliant_rose_approx
    font-size: 1.25em
    font-weight: bold
    text-decoration: none
    line-height: 1.125em
    float: left
    display: block
    position: absolute
    top: -1.325em
    left: 0.5em
    padding: 0.325em 0.625em
    z-index: 2
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 -0.325em 0 $black_10
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0.325em 0.325em 0 0
    &:hover 
      color: $color_cerise_red_approx

    span 
      font-size: 0.625em
      text-transform: uppercase
      margin-left: 0.625em
      position: relative
      top: -0.2em


  &.reply-link 
    float: right
    position: absolute
    top: 0
    right: 0

  &.auth-inline 
    display: inline
    font-size: 0.875em
    font-weight: bold
    text-decoration: none
    padding: 0.25em 0.5em

  &.shareabouts-logo 
    font-family: $font_4, $font_3
    font-weight: bold
    font-size: 1.325em
    color: $color_salmon_approx

  &.close-unsupported-overlay 
    color: $color_brilliant_rose_approx
    font-size: 1em
    float: none
    position: relative
    top: 0
    left: 0
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0.325em
    text-align: center
    text-transform: uppercase
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: -0.325em 0.325em 0 $black_10


label 
  color: $color_limed_spruce_approx
  font-size: 0.75em
  margin-right: 0.5em
  padding-bottom: 0
  &:active 
    color: $color_limed_spruce_approx

  &:visited 
    color: $color_limed_spruce_approx

  &:hover 
    color: $color_dodger_blue_approx

  small 
    text-transform: none


select 
  font-family: $font_0, $font_1
  color: $color_limed_spruce_approx
  @extend %extend_7
  background-color: $white
  &:focus 
    outline: 2px solid $color_lochmara_approx


input 
  font-family: $font_0, $font_1
  color: $color_limed_spruce_approx
  &:focus 
    outline: 2px solid $color_lochmara_approx

  &.geocode-address-field 
    width: 100%
    line-height: 1.25
    padding-left: 2.125em
    &:focus 
      outline: 0



textarea 
  font-family: $font_0, $font_1
  color: $color_limed_spruce_approx
  @extend %extend_7
  height: 6.5em
  resize: none
  &:focus 
    outline: 2px solid $color_lochmara_approx


h1 
  margin: 0 0 0.25em 0
  font-size: 2em

h2 
  margin: 0 0 0.25em 0
  font-size: 2em

h3 
  margin: 0 0 0.25em 0
  font-size: 1.75em

h4 
  margin: 0 0 0.25em 0
  font-size: 1.5em

h5 
  margin: 0 0 0.25em 0
  font-size: 1.25em

h6 
  margin: 0 0 0.25em 0
  font-size: 1em
  text-transform: uppercase

p 
  margin: 0 0 1.5em

ul 
  margin-bottom: 0.75em
  &.recent-points 
    list-style: none
    margin: 0
    padding: 0


ol 
  margin-bottom: 0.75em
  &.responses 


dl 
  margin-bottom: 0.75em

li 
  padding-bottom: 0.75em

nav 
  ul 
    @extend %extend_1

  ol 
    @extend %extend_1

  li 
    padding-bottom: 0


.unstyled-list 
  @extend %extend_1
  li 
    padding-bottom: 0


strong 
  font-weight: 800

hr 
  margin: 1.5em 0
  border: 1px solid $color_gallery_approx
  border-top-color: $black_20
  border-bottom-color: $white_75
  border-right: 0
  border-left: 0

.btn 
  @extend %extend_2
  &:visited 
    @extend %extend_2

  &:link 
    @extend %extend_2

  &:hover 
    background-color: $color_rock_blue_approx


.btn-primary 
  @extend %extend_3
  &:visited 
    @extend %extend_3

  &:link 
    @extend %extend_3

  &:hover 
    background-color: $color_lochmara_approx


.btn-secondary 
  @extend %extend_4
  &:visited 
    @extend %extend_4

  &:link 
    @extend %extend_4

  &:hover 
    background-color: $color_lochmara_approx
    color: $white


.btn-disabled 
  @extend %extend_5
  &:visited 
    @extend %extend_5

  &:link 
    @extend %extend_5

  &:hover 
    @extend %extend_5


.btn-block 
  @extend %extend_6
  &:visited 
    @extend %extend_6

  &:link 
    @extend %extend_6


.btn-large 
  font-size: 1.25em
  padding: 0.75em 1em 0.5em

.btn-small 
  font-size: 0.75em

.btn-selected 
  background-color: $color_lochmara_approx

.report-type-btn 
  text-transform: none
  background-color: $color_pomegranate_29_approx

.btn-secondary-selected 
  background-color: $color_pomegranate_89_approx

.category-change-btn 
  margin-right: 20px
  margin-bottom: 10px
  width: 40%

fieldset 
  border: 0
  margin: 0
  padding: 0 0 1.2em

input[type=date] 
  @extend %extend_7

input[type=datetime] 
  @extend %extend_7

input[type=datetime-local] 
  @extend %extend_7

input[type=email] 
  @extend %extend_7

input[type=month] 
  @extend %extend_7

input[type=number] 
  @extend %extend_7

input[type=password] 
  @extend %extend_7

input[type=tel] 
  @extend %extend_7

input[type=text] 
  @extend %extend_7

input[type=time] 
  @extend %extend_7

input[type=url] 
  @extend %extend_7

input[type=week] 
  @extend %extend_7

.form-submitted 
  .gatekeeper-invalid 
    outline: 2px solid $color_shiraz_approx

  input:invalid 
    outline: 2px solid $color_shiraz_approx

  textarea:invalid 
    outline: 2px solid $color_shiraz_approx

  select:invalid 
    outline: 2px solid $color_shiraz_approx


.fileinput-container 
  position: relative
  overflow: hidden
  white-space: nowrap
  input 
    position: absolute
    right: 0
    bottom: 0
    margin: 0
    padding: 0
    height: 100%
    opacity: 0
    cursor: pointer


.fileinput-name 
  display: inline-block

.form-spinner 
  clear: both
  padding: 1em

.form-field 
  margin: 0 0 1em

.big-btn 
  display: none
  + label 
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 4px
    padding-right: 10px
    border: 2px solid $color_quill_gray_approx

  &:empty + label 
    position: relative
    float: left
    line-height: 2.5em
    text-indent: 3.25em
    margin-top: 5px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    //If you use compass, instead of the line below you could use + user-select($select)
    user-select: none
    color: $color_mountain_mist_approx
    &:before 
      position: absolute
      display: block
      top: 0
      bottom: 0
      left: 0
      content: ''
      width: 2.5em
      background: $color_quill_gray_approx
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 1px 0 0 1px


  &:hover:not(:checked) + label 
    color: $color_tundora_approx
    &:before 
      content: '\2714'
      text-indent: .9em
      color: $color_gallery_approx


  &:checked + label 
    color: $color_log_cabin_approx
    font-weight: bold
    border: 2px solid $color_pomegranate_89_approx
    &:before 
      content: '\2714'
      text-indent: .9em
      color: $white
      background-color: $color_pomegranate_89_approx



#category-btns 
  margin-bottom: 20px

.category-btn-label 
  text-transform: uppercase
  font-size: 1em
  width: 250px

img 
  max-width: 100%
  height: auto

.icon-inline 
  height: 1.5em
  width: auto
  margin: 0 0.25em -0.325em 0.5em

.icon-muted 
  opacity: 0.75

.clearfix 
  zoom: 1
  &:before 
    @extend %extend_8

  &:after 
    @extend %extend_8
    clear: both


.is-hidden 
  display: none
  visibility: hidden

.hidden 
  display: none
  visibility: hidden

.is-screen-reader-text 
  @extend %extend_9

.is-visuallyhidden 
  @extend %extend_9

.is-invisible 
  visibility: hidden

.nobreak 
  white-space: nowrap

.capitalize 
  text-transform: capitalize

#site-header 
  background: $url_0
  position: relative
  z-index: 99
  padding: 0.5em
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0.125em 0 $black_20

#site-title 
  font-size: .75em
  font-family: $font_2, $font_3
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 1px -1px 1px $black_50
  float: left
  margin: 0 0.5em 0 0
  padding: 0
  a 
    &:link 
      @extend %extend_10

    &:visited 
      @extend %extend_10

    &:hover 
      color: $color_feijoa_approx



#nav-btn 
  background: $url_1
  color: $color_pink_swan_approx
  font-size: 2em
  line-height: 1
  text-decoration: none
  text-align: center
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: -1px 1px 1px $black_25
  float: left
  width: 1.25em
  padding: 0.125em 0
  position: absolute
  left: 0.25em
  top: 0.25em

.access 
  font-weight: bold
  text-align: center
  float: left
  width: 100%
  margin: 0.5em 0 0
  padding: 0
  display: none
  &.is-exposed 
    display: block

  li 
    position: relative
    padding-bottom: 0.5em
    li 
      padding-top: 0.5em
      padding-bottom: 0



.user-menu 

#sign-in-btn 
  background-color: $color_lochmara_approx
  color: $white
  font-size: 0.75em
  text-transform: uppercase
  text-align: center
  text-decoration: none
  line-height: 3.25
  float: right
  display: block
  padding: 0 0.5em
  margin: 0.25em, 0.75em, 0, 0.5em
  height: 100%
  &:hover 
    color: $color_pigeon_post_approx


.sign-in-menu 
  font-weight: bold
  text-align: center
  float: left
  width: 100%
  margin: 0.5em 0
  padding: 0
  display: none
  &.is-exposed 
    display: block


.sign-in-menu-item 
  float: left
  width: 50%
  font-weight: bold

.header-avatar 
  float: right
  width: 3em
  height: 3em
  max-width: none

.signed-in-as 
  font-weight: normal
  font-size: 0.875em

.current-user 

#map-container 
  position: relative
  background: $color_pigeon_post_approx
  z-index: 10

#map 
  background: $color_pigeon_post_approx
  height: 150px
  .leaflet-control-attribution 
    font-size: 9px
    -webkit-text-size-adjust: none

  .leaflet-bar a 
    @extend %extend_11
    &:hover 
      @extend %extend_11



.locate-me 
  background-image: $url_2

#add-place-btn-container 
  background: $url_0
  padding: 0.5em 0.5em 0.75em
  position: relative
  z-index: 30
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 -0.325em 0 $black_10
  border-bottom: 1px solid $color_storm_dust_approx

#add-place 

#centerpoint 
  display: none
  &.newpin 
    overflow: visible
    position: absolute
    top: 50%
    left: 50%
    pointer-events: none
    z-index: 11
    width: 47px
    height: 47px
    margin: -44px 0 0 -12px
    .x 
      display: block
      position: absolute
      width: 18px
      height: 12px
      background: transparent $url_3 0 0 no-repeat scroll
      left: 4px
      top: 37px
      opacity: 0
      -webkit-transition: opacity 0.25s
      -moz-transition: opacity 0.25s
      -o-transition: opacity 0.25s
      -ms-transition: opacity 0.25s
      //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: opacity 0.25s

    &:hover 
      .x 
        opacity: 1

      .shadow 
        @extend %extend_12

      .marker 
        top: -20px


    &.dragging 
      .x 
        opacity: 1

      .shadow 
        @extend %extend_12

      .marker 
        top: -20px


    .shadow 
      display: block
      height: 47px
      width: 47px
      position: absolute
      top: 0
      left: 0
      background: transparent $url_4 0 3px no-repeat scroll
      -webkit-transition: opacity 0s, background-position 0.3s ease
      -moz-transition: opacity 0s, background-position 0.3s ease
      -o-transition: opacity 0s, background-position 0.3s ease
      -ms-transition: opacity 0s, background-position 0.3s ease
      //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: opacity 0s, background-position 0.3s ease

    .marker 
      display: block
      width: 25px
      height: 41px
      background: transparent $url_5 0 0 no-repeat scroll
      position: relative
      top: 3px
      -webkit-transition: top 0.4s ease
      -moz-transition: top 0.4s ease
      -o-transition: top 0.4s ease
      -ms-transition: top 0.4s ease
      //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: top 0.4s ease



.drag-marker-instructions 
  @extend %extend_13

.drag-marker-warning 
  @extend %extend_13
  background-color: LightPink
  background-color: $color_oyster_pink_80_approx

#ajax-error-msg 
  display: none
  position: absolute
  top: 10px
  left: 50px
  max-width: 300px
  z-index: 9999
  padding: 0.625em
  color: $color_spicy_mix_approx
  border: 1px solid $color_clam_shell_approx
  background-color: $color_oyster_pink_80_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 4px

.cluster-large 
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 20px
  width: 40px
  height: 40px
  background-color: $green_yellow
  text-align: center
  font-size: 24px

.cluster-small 
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 30px
  width: 60px
  height: 60px
  background-color: $mustard
  text-align: center
  font-size: 24px
  padding-top: 10px
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box

.progress-bar 
  background: $color_fuscous_gray_50_approx
  height: 1.5em
  padding: 0 0.25em
  position: relative
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0.75em
  cursor: default
  pointer-events: none
  strong 
    position: absolute
    top: 0
    left: 1em
    z-index: 2
    color: $white
    font-size: 0.75em
    line-height: 1.875
    text-transform: uppercase
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 0 0 0.25em $color_fuscous_gray_approx

  span 
    background: $color_dodger_blue_approx
    display: block
    width: 0
    height: 1em
    position: relative
    z-index: 1
    top: 0.25em
    overflow: visible
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0.5em
    white-space: nowrap


#map-progress 
  position: absolute
  top: 10px
  right: 50px
  bottom: auto
  left: 50px
  z-index: 3
  display: none
  font-size: 1.25em

#content 
  background: $white
  padding: 1em 1em 2em
  position: relative
  z-index: 10
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 -0.325em 0 $black_10
  display: none

.promotion 
  float: right
  margin: 0 0 1em 0.5em

.support 
  margin-bottom: 0.75em
  position: relative

.user-support 
  position: relative
  input[type=checkbox] 
    cursor: pointer
    display: block
    padding: 0
    margin: 0
    border: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    -ms-filter: "alpha(opacity=0)"
    zoom: 1
    &:checked ~ label 
      background-image: $url_7


  label 
    display: block
    background: transparent $url_6 left center no-repeat scroll
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: none
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    font-size: 1em
    padding-left: 22px
    color: $color_lochmara_approx

  &:hover label 
    background-color: $color_rock_blue_approx


.support-count 

.social 
  min-width: 84px

.sharing 
  margin: 0

.share-link 
  float: right
  padding: 0 !important
  margin-left: 10px
  a 
    display: block
    width: 32px
    height: 32px
    overflow: hidden
    text-indent: -9999px


.place-header 
  margin-bottom: 1em
  a 
    text-decoration: none


.place-submission-details 
  display: block
  padding-left: 3.75em

.response-date 
  display: block
  text-transform: uppercase
  color: $color_suva_gray_approx
  font-size: 0.75em
  a 
    color: $color_suva_gray_approx
    &:hover 
      color: $color_dodger_blue_approx



.survey-count 
  font-size: 0.75em
  text-transform: uppercase
  display: block

.survey 
  position: relative

.survey-header 
  border-bottom: 1px solid $color_shady_lady_approx
  padding-bottom: 0.75em
  margin-bottom: 1em
  font-size: 1.25em

.response 
  position: relative
  padding-bottom: 2.625em
  margin-bottom: 1em

.response-header 
  padding-left: 3.75em
  margin: 0 0 0 1em
  position: absolute
  bottom: 0
  left: 0

.response-meta 

.response-body 
  margin: 0 0 1em
  padding: 1em
  border-top: 1px solid $color_shady_lady_approx
  border-right: 1px solid $color_pumice_approx
  border-bottom: 0
  border-left: 1px solid $color_pumice_approx
  background: $color_gallery_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 1em
  position: relative
  &:after 
    content: ''
    height: 0
    width: 0
    border: 1em solid transparent
    border-top-color: $color_gallery_approx
    position: absolute
    top: 100%
    left: 1.5em


.response-label-comment 
  display: none

.response-value-comment 
  margin-bottom: 0.5em

.survey-reply-link 
  color: $color_mountain_mist_approx
  background: $color_gallery_approx
  padding: 0.5em 0.75em
  text-decoration: none
  font-weight: bold
  &:hover 
    background: $color_lynch_approx
    color: $white


.submit-btn 
  float: left
  margin: 0 0.75em 0 0

.or-sign-in 
  display: block
  margin-top: 0.5em

#side-bar 
  display: none
  overflow: auto
  letter-spacing: 1px
  background-color: $white_50
  display: block
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box
  p 
    color: $color_pomegranate_approx
    font-family: $font_0, $font_1
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 1px -1px 1px $black_50
    font-size: 1.4em
    margin: 0
    letter-spacing: 1px
    text-transform: uppercase

  hr 
    margin: 0.5em 0
    border: none


#ticker 
  background: $url_0
  z-index: 30
  display: none
  p 
    padding-left: 1em


.recent-points 
  li 
    position: relative
    &:hover 

    &:first-child a 
      border-top: 0
      padding-top: 0.75em


  a 
    text-decoration: none
    float: left
    border-top: 1px solid $color_suva_gray_approx
    border-bottom: 1px solid $color_storm_dust_approx
    padding: 0.5em 0.5em 0.5em 3em
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    //If you use compass, instead of the line below you could use + box-sizing($bs)
    box-sizing: border-box
    &:hover 


  .avatar 
    width: 2em
    height: 2em
    float: left
    margin-left: -2.5em


#master-legend 
  overflow: visible
  padding-left: unset
  padding-right: unset
  padding-top: 10px
  .unstyled-list 

  .layer-type-list 
    font-size: 0.875em

  .layer-type-title 
    label 
      @extend %extend_14

    &:active label:hover 
      color: $color_dodger_blue_approx


  .shareabouts-layer-li 
    font-size: 1.3em
    letter-spacing: 1.4px
    a 
      @extend %extend_15

    &:active a 
      color: $color_dodger_blue_approx


  .map-layer-list 
    margin-bottom: 0.5em
    font-size: 0.75em

  .shareabouts-layer-title 
    font-size: 1.4em
    cursor: pointer
    width: 1em
    height: auto
    z-index: 20
    text-transform: none
    vertical-align: top
    margin-right: 8px

  .layer-type-li label 
    @extend %extend_15


.layer-type-list 
  font-size: 1.4em
  font-weight: normal
  letter-spacing: 1px
  li 
    position: relative

  img 
    height: 1.75em
    width: auto
    vertical-align: middle


.layer-type-description 
  height: 0
  overflow: visible
  opacity: 0
  position: absolute
  z-index: 30
  top: 100%
  right: 1em
  bottom: auto
  left: 0.875em
  margin: 0.25em 0 0 0
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0 0.5em 0.5em 0.5em
  background: $black
  color: $white
  font-size: 0.875em
  line-height: 1.25
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: -0.25em 0 1em $white_80
  -webkit-transition: opacity .25s ease-in-out
  -moz-transition: opacity .25s ease-in-out
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity .25s ease-in-out
  pointer-events: none
  img 
    height: auto
    width: auto


@media screen and(min-width: 40.063em) 
  .active #master-legend 
    height: 100%
    width: 16em
    top: 0
    right: 0
    overflow: auto


.list-toggle-nav 
  display: none

#list-container 
  display: none
  background: $white
  position: absolute
  padding: 1.75em 1em
  top: 4em
  right: 0
  bottom: 0
  left: 0
  z-index: 39
  overflow: auto

.place-list 
  max-width: 70em
  margin: 0 auto
  clear: both
  padding: 1.25em 0 0
  > li 
    margin: 0
    padding: 0.75em 0 1.25em 0
    border-top: 1px solid $color_gallery_approx

  .place-header 
    font-size: 0.875em
    &:before 
      display: none

    &:after 
      display: none
      clear: none

    h1 
      font-size: 1.5em


  .place-submission-details 
    float: left
    width: 17.25em
    margin-top: 0.5em
    padding-left: 3em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    //If you use compass, instead of the line below you could use + box-sizing($bs)
    box-sizing: border-box

  .place-items 
    margin-right: 5em
    margin-left: 16em

  .place-item-attachment 
    float: left
    max-width: 9em
    margin: 0 1em 0.75em 0

  .point-submitter .avatar 
    width: 2.5em
    height: 2.5em
    float: left
    margin-left: -3em

  .place-label:empty 
    display: none

  .place-value:empty 
    display: none


.place-list-header 
  max-width: 70em
  margin: 0 auto

.list-sort-menu 
  float: right
  padding: 1em 0 0
  color: $color_gallery_approx
  text-transform: uppercase
  a 
    font-weight: bold
    font-size: 0.75em
    text-decoration: none
    &.is-selected 
      color: $color_fuscous_gray_approx



.list-sort-prompt 
  font-size: 0.75em
  color: $color_mountain_mist_approx

.view-on-map-btn 
  margin: 1em 0
  float: left

.col 
  margin: 0 10px
  float: left
  display: inline
  overflow: hidden

.meter-label 
  width: auto

#geocode-address-bar 
  display: none
  background: $url_0
  position: relative
  z-index: 40
  padding: 0.75em 0.5em 0.5em
  margin-top: -0.5em
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0.325em 0 $black_10
  font-size: 1em
  .error 
    background-color: $color_tapestry_approx
    color: $white
    line-height: 1.75
    margin: 0
    padding: 0.25em 0.5em
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 2px 2px 0 $color_tapestry_approx, 2px -2px 0 $color_tapestry_approx, -2px 2px 0 $color_tapestry_approx, -2px -2px 0 $color_tapestry_approx
    position: absolute
    top: 3em
    right: 0.5em
    bottom: auto
    left: 0.5em
    + form 
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: 2px 2px 0 $color_tapestry_approx, 2px -2px 0 $color_tapestry_approx, -2px 2px 0 $color_tapestry_approx, -2px -2px 0 $color_tapestry_approx
      margin-bottom: 2.5em

    &.is-hidden + form 
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: none
      margin-bottom: 0



.geocoding-enabled 
  #geocode-address-bar 
    display: block

  #geocode-address-place-bar 
    display: block


#geocode-address-place-bar 
  display: none
  position: relative
  .error 
    background-color: $color_tapestry_approx
    color: $white
    line-height: 1.75
    margin: 0
    padding: 0.25em 0.5em
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 2px 2px 0 $color_tapestry_approx, 2px -2px 0 $color_tapestry_approx, -2px 2px 0 $color_tapestry_approx, -2px -2px 0 $color_tapestry_approx
    position: absolute
    top: 3em
    right: 0.5em
    bottom: auto
    left: 0.5em
    + form 
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: 2px 2px 0 $color_tapestry_approx, 2px -2px 0 $color_tapestry_approx, -2px 2px 0 $color_tapestry_approx, -2px -2px 0 $color_tapestry_approx
      margin-bottom: 2.5em

    &.is-hidden + form 
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: none
      margin-bottom: 0



.geocode-address-form 
  position: relative

.geocode-address-label 
  position: absolute
  top: 1.5em
  left: 1em
  height: 1.25em
  width: 1.25em
  margin-top: -0.625em
  overflow: visible
  text-indent: -9999px
  cursor: pointer
  &:before 
    @extend %extend_16
    top: 0
    left: 0
    height: 1em
    width: 1em
    border: 0.2em solid $color_pigeon_post_approx
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 2em
    margin: -0.25em 0 0 -0.25em

  &:after 
    @extend %extend_16
    top: 50%
    left: 50%
    height: 0.75em
    width: 0.25em
    margin: 0.125em 0 0 0.375em
    background-color: $color_pigeon_post_approx
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: rotate(-45deg)


.geocode-spinner 
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 2em
  background-color: $color_pigeon_post_approx

#colophon 
  padding: 1em 0.5em
  text-align: center
  a 
    text-decoration: none
    &:hover 
      border-bottom: 1px solid $color_macaroni_and_cheese_approx



#powered-by 
  font-size: 0.75em
  display: inline
  a.openplans-logo 
    color: $color_salmon_approx
    font-weight: bold


#mapquest-attribution 
  font-size: 0.75em
  display: inline
  img 
    max-height: 0.75em
    width: auto


.unsupported-overlay 
  position: relative
  z-index: 999999
  color: $color_gallery_approx
  font-weight: bold

.unsupported-message 
  background-color: $color_cerise_red_approx
  padding: 1em 1em 2em
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0.325em 0 $black_10, inset 0 0.325em 0 $black_10
  p 
    font-size: 1.25em
    margin-bottom: 0.75em

  a 
    color: $white


@media only screen and(min-height: 440px) and(max-width: 60em) 
  #map 
    height: 292px

  .content-visible #map 
    height: 175px

  #site-title a 
    &:link 
      font-size: 1.8em
      line-height: 1.325

    &:visited 
      font-size: 1.8em
      line-height: 1.325


  #ticker ul.recent-points 
    height: 30em
    overflow: scroll


@media only screen and(min-height: 480px) and(max-width: 60em) 
  #map 
    height: 332px

  #site-title a 
    &:link 
      font-size: 1.8em
      line-height: 1.325

    &:visited 
      font-size: 1.8em
      line-height: 1.325



@media only screen and(min-width: 440px) and(min-height: 320px) and(orientation : landscape) 
  #map 
    height: 202px


@media only screen and(min-height: 568px) and(max-width: 60em) 
  #map 
    height: 420px


@media only screen and(min-width: 568px) and(min-height: 320px) and(orientation : landscape) 
  #map 
    height: 202px


@media only screen and(min-height: 667px) and(max-width: 60em) 
  #map 
    height: 519px


@media only screen and(min-width: 667px) and(min-height: 375px) and(orientation : landscape) 
  #map 
    height: 247px


@media only screen and(min-height: 736px) and(max-width: 60em) 
  #map 
    height: 588px


@media only screen and(min-width: 736px) and(min-height: 414px) and(orientation : landscape) 
  #map 
    height: 296px


@media only screen and(min-height: 768px) and(max-width: 60em) 
  #map 
    height: 620px


@media only screen and(min-width: 60em) 
  html 
    height: 100%
    position: relative

  body 
    height: 100%
    position: relative
    &:after 
      content: "desktop"


  #site-header 
    background: $url_0
    padding-left: 1em
    overflow: visible
    height: 4em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    //If you use compass, instead of the line below you could use + box-sizing($bs)
    box-sizing: border-box

  #nav-btn 
    display: none

  #pages-nav-container 
    height: 100%
    float: left

  #language-picker 
    float: right
    height: 100%

  .current-language 
    background: none
    border: none
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: none

  .access 
    font-size: 0.875em
    width: auto
    display: block
    margin: -1.125em 0 0 0.5em
    position: relative
    top: 50%
    li 
      float: left
      padding: 0
      margin: 0 0 0 0.5em
      ul 
        display: none
        li:hover ul 
          display: block
          top: 0
          left: 100%


      &:hover 
        > ul 
          @extend %extend_17

        > form > ul 
          @extend %extend_17


      li 
        float: none
        padding: 0
        margin: 0
        .btn 
          border: 0
          //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
          border-radius: 0
          margin-top: -3px
          //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
          box-shadow: none




  #sign-in-btn 
    font-size: 1em
    text-decoration: none
    line-height: 1.5
    padding: 0.5em
    margin: 0.25em 0.75em 0 0.75em
    position: relative
    z-index: 3

  .sign-in-menu 
    background: $url_0
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 3px
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: -0.25em 0.25em 0 $black_20
    width: 18em
    margin: 0
    padding: 1em 0.875em 1.125em 0.875em
    position: absolute
    top: 4.125em
    right: 1em
    z-index: 2
    &:before 
      content: ''
      height: 0
      width: 0
      border: 1em solid transparent
      border-bottom-color: $color_storm_dust_approx
      border-top: 0
      position: absolute
      bottom: 100%
      right: 1.5em


  .authed 
    #sign-in-btn 
      margin: 0.5em 0.5em 0 0.5em
      z-index: 1

    .sign-in-menu:before 
      right: 0.5em


  #map-container 
    position: absolute
    top: 4em
    right: 0
    bottom: 1.75em
    left: 0

  .content-visible 
    #map-container 
      right: auto
      left: 18em
      margin-left: -18em
      width: 40%

    #add-place-btn-container 
      display: block


  .activity-enabled 
    &.content-visible 
      #map-container 
        width: 30%

      #side-bar 
        display: block

      #ticker 
        display: block

      #master-legend 
        display: block


    #content 
      left: 30%
      right: 18em

    #geocode-address-bar 
      right: 18em

    #map-container 
      right: 0

    #colophon 
      right: 18em


  .geocoding-bar-enabled 
    #map-container 
      top: 8.5em

    #content 
      top: 8.5em


  #map 
    height: 100%

  #add-place-btn-container 
    background: transparent
    font-size: 1.25em
    padding: 0
    position: absolute
    top: 2em
    right: 2em
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: none
    border-bottom: 0
    .btn 
      padding-right: 1em
      padding-left: 1em
      &:visited 
        padding-right: 1em
        padding-left: 1em

      &:link 
        padding-right: 1em
        padding-left: 1em


    .btn-primary:hover 
      background-color: $color_salmon_approx


  #content 
    color: $color_limed_spruce_approx
    padding: 0
    position: absolute
    top: 4em
    right: 0
    bottom: 1.75em
    left: 40%
    overflow: visible
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: -0.325em 0 0 $black_10
    > article 
      overflow: auto
      padding: 1em 1em 2em
      width: 100%
      height: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      //If you use compass, instead of the line below you could use + box-sizing($bs)
      box-sizing: border-box


  a 
    &.close-btn 
      line-height: 2
      top: 10px
      left: auto
      right: 100%
      margin: 0 -0.325em 0 0
      padding: 0.125em 0.625em 0.125em 0.625em
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 0.325em 0 0 0.325em
      //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: -0.325em 0.325em 0 $black_10
      &:hover 

      span 
        display: none


    &.close-unsupported-overlay 
      right: auto
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 0.325em


  .unsupported-overlay 
    position: absolute
    top: 5em
    right: 1em
    left: 1em

  .unsupported-message 
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0 0 0.625em 0.625em

  #geocode-address-bar 
    position: absolute
    top: 4em
    right: 0
    bottom: auto
    left: 0
    z-index: 39
    border-right: 1px solid $color_storm_dust_approx
    margin-top: 0
    .error 
      padding: 0.25em 0.5em
      position: relative
      top: auto
      right: auto
      bottom: auto
      left: auto
      float: right
      width: 15em
      text-align: center
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      //If you use compass, instead of the line below you could use + box-sizing($bs)
      box-sizing: border-box
      + form 
        margin-bottom: 0
        margin-right: 15em

      &.is-hidden + form 
        margin-right: 0



  #side-bar 
    position: absolute
    top: 4em
    right: 0
    bottom: 0
    left: auto
    width: 18em
    overflow: auto
    -webkit-overflow-scrolling: touch
    z-index: 15
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: -0.325em 0 0 $black_10
    background-color: $white_90

  #ticker 
    right: 0
    bottom: 0
    left: auto
    overflow: auto
    z-index: 15
    background: none

  #master-legend 
    z-index: 15

  .list-toggle-nav 
    display: block
    width: auto
    position: relative
    top: 50%
    font-size: 0.875em
    margin: -1.325em 0 0 1em
    float: left

  .list-toggle-btn 
    &:visited 

    &:link 

    &:hover 


  #colophon 
    color: $color_lochmara_approx
    background: $url_0
    font-size: 1em
    position: absolute
    top: auto
    right: 0
    bottom: 0
    left: 0
    z-index: 14
    padding: 0.25em
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 -0.125em $black_10
    height: 1.75em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    //If you use compass, instead of the line below you could use + box-sizing($bs)
    box-sizing: border-box

  #powered-by 
    margin-bottom: 0

  .has-pages #site-title 
    padding-left: 0

  #site-title a 
    &:link 
      font-size: 3em
      line-height: 1.325

    &:visited 
      font-size: 3em
      line-height: 1.325


  .leaflet-top.leaflet-right 
    right: auto
    left: 10px
    top: 77px

  .place-form-visible #add-place-btn-container 
    display: none

  ul.recent-points 
    font-size: 0.875em
    -webkit-transform: translateZ(0px)

  #list-container.is-exposed 
    display: block


@media only screen and(min-width: 80em) 
  #content 
    right: 0
    left: 60%

  .activity-enabled 
    #content 
      left: 45%

    &.content-visible #map-container 
      width: 45%


  .content-visible #map-container 
    width: 60%


@media only screen and(min--moz-device-pixel-ratio: 2), only screen and(-o-min-device-pixel-ratio: 2/1), only screen and(-webkit-min-device-pixel-ratio: 2), only screen and(min-device-pixel-ratio: 2) 
  .locate-me 
    background-image: $url_12
    background-size: contain

  .share-twitter a 
    background-image: $url_10
    background-size: contain

  .share-facebook a 
    background-image: $url_11
    background-size: contain


form .signed-in-as 
  float: left
  white-space: nowrap
  padding-top: 0.125em
  line-height: 1.5
  .avatar 
    height: 1.5em
    width: auto
    position: relative
    top: 0.5em

  a 
    font-weight: bold
    font-size: 0.875em
    text-transform: uppercase


.has-pages #site-title 
  padding-left: 3.25em

.authed #sign-in-btn 
  font-size: 1em
  padding: 0
  outline: 0

.content-visible #add-place-btn-container 
  display: none

.share-twitter a 
  background: $url_8 0 0 no-repeat scroll

.share-facebook a 
  background: $url_9 0 0 no-repeat scroll

.point-submitter .avatar 
  width: 3.25em
  height: 3.25em
  float: left
  margin-left: -3.75em

.response-submitter .avatar 
  width: 3em
  height: 3em
  float: left
  margin-left: -3.75em

article.response footer 
  text-align: right

.activity-enabled #ticker 
  display: block

.layer-type-li:hover .layer-type-description 
  height: auto
  padding: 0.375em 0.625em
  opacity: 1
  overflow: visible
  &:after 
    content: ''
    display: block
    position: absolute
    bottom: 100%
    left: 0
    width: 0
    height: 0
    border: 0.5em solid transparent
    border-bottom-color: $black
    border-left-color: $black


.layer-type-title input 
  @extend %extend_14

.list-search-form input 
  max-width: 25em
  float: left
  padding: 0.5em
  margin-right: 0.5em

.place-item-attachment .place-value:empty 
  display: block

#place-counter .counter-meter 
  width: auto
  margin: 0 auto
  display: inline-block
  *display: inline
  *zoom: 1
  padding: 0.5em 0.75em
  text-align: center
  vertical-align: middle
  color: $color_bilbao_approx
  text-decoration: none
  text-transform: uppercase
  background-color: $color_pigeon_post_approx
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: -0.25em 0.25em 0 $black_10
  font-weight: 600
  border: 3px solid $black_5
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 3px

.meter-bar meter 
  width: 260px
  height: 10px
  -webkit-appearance: none
  border: 1px solid $color_celeste_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 3px
  display: inline-block
  *display: inline
  *zoom: 1
  padding: 0.1em 0.1em